<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大富豪</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
    
    <script src="js/config.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sceneEnum.js"></script>
    <script src="js/hand.js"></script>
    <script src="js/suit.js"></script>
    <script src="js/card.js"></script>
    <script src="js/joker.js"></script>
    <script src="js/cardFactory.js"></script>
    <script src="js/dealer.js"></script>
    <script src="js/rank.js"></script>
    <script src="js/player/player.js"></script>
    <script src="js/player/human.js"></script>
    <script src="js/player/cpu.js"></script>
    <script src="js/thinking/thinking.js"></script>
    <script src="js/thinking/multiThinking.js"></script>
    <script src="js/thinking/singleThinking.js"></script>
    <script src="js/thinking/stairsThinking.js"></script>
    <script src="js/gameManager.js"></script>
    <script src="js/main.js"></script>
</body>
</html>